DONGNE_MARKET_FIREBASE_APIKEY = AIzaSyCTQRE76rvjnmp8B3xZBUGupM_E7C878iw
DONGNE_MARKET_AUTH_DOMAIN = dongne-market.firebaseapp.com
DONGNE_MARKET_PROJECT_ID = dongne-market
DONGNE_MARKET_STORAGE_BUCKET = dongne-market.appspot.com
DONGNE_MARKET_MESSAGING_SENDER_ID = 344327677393
DONGNE_MARKET_APP_ID = 1:344327677393:web:e07373c89e7e19b0f26cf0
DONGNE_MARKET_MEASUREMENT_ID = G-VXYN4Y2H95